LICENSE CERTIFICATE: Envato Elements Item
=================================================
This license certificate documents a license to use the item listed below
on a non-exclusive, commercial, worldwide and revokable basis, for
one Single Use for this Registered Project.

Item Title:                      The X Note - Powerpoint Template
Item URL:                        https://elements.envato.com/the-x-note-powerpoint-template-C79JX7
Item ID:                         C79JX7
Author Username:                 Slidehack
Licensee:                        Anirban Biswas
Registered Project Name:         Biswas Company
License Date:                    May 24th, 2023
Item License Code:               4KUAHQ78GZ

The license you hold for this item is only valid if you complete your End
Product while your subscription is active. Then the license continues
for the life of the End Product (even if your subscription ends).

For any queries related to this document or license please contact
Envato Support via https://help.elements.envato.com/hc/en-us/requests/new

Envato Elements Pty Ltd (ABN 87 613 824 258)
PO Box 16122, Collins St West, VIC 8007, Australia
==== THIS IS NOT A TAX RECEIPT OR INVOICE ====
